<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="UI Design"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/text_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/text_input_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_name"
        android:layout_margin="10dp"
        android:hint="Enter your age" />

    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_age"
        android:layout_marginStart="20dp"
        android:text="ON" />

    <CheckBox
        android:id="@+id/cb_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_age"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/toggle_btn"
        android:text="English" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_age"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cb_english"
        android:text="Hindi" />

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_btn"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/rd_btn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rd_btn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rd_group"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btn_alert_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert popup"
            />

        <Button
            android:id="@+id/btn_progress_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btn_alert_popup"
            android:text="Progress popup" />
    </RelativeLayout>


</RelativeLayout>